{
  "name": "yako",
  "version": "0.0.1",
  "homepage": "https://github.com/alfredkam/yakojs",
  "authors": [
    "alfred"
  ],
  "description": "Minimal graphing lib. Lets make beautiful graphs and have it lighter then highcharts / flot graph, and independent from third party library",
  "main": "yako.js",
  "keywords": [
    "yako",
    "graph",
    "library",
    "graph",
    "api"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
